(['/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/_pyi_bootstrap.py',
  '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_importers.py',
  '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_archive.py',
  '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_carchive.py',
  '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_os_path.py',
  'Sphere3dPoint.py'],
 ['/home/solomonkane/PYTHON/Sphere3dPoint'],
 None,
 None,
 [('_pyi_bootstrap', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('_pyi_egg_install.py', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_pkgres', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/rthooks/pyi_rth_pkgres.py', 'PYSOURCE'), ('Sphere3dPoint', 'Sphere3dPoint.py', 'PYSOURCE')],
 [('distutils.debug', '/usr/lib/python2.6/distutils/debug.pyc', 'PYMODULE'), ('numpy.core.info', '/usr/local/lib/python2.6/dist-packages/numpy/core/info.pyc', 'PYMODULE'), ('encodings.cp932', '/usr/lib/python2.6/encodings/cp932.pyc', 'PYMODULE'), ('distutils.msvc9compiler', '/usr/lib/python2.6/distutils/msvc9compiler.pyc', 'PYMODULE'), ('distutils.sysconfig', '/usr/lib/python2.6/distutils/sysconfig.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/cpuinfo.pyc', 'PYMODULE'), ('pyi_archive', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib/python2.6/encodings/big5.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/build_py.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/lib/python2.6/encodings/cp1140.pyc', 'PYMODULE'), ('pprint', '/usr/lib/python2.6/pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib/python2.6/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('tarfile', '/usr/lib/python2.6/tarfile.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib/python2.6/encodings/iso8859_10.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', '/usr/lib/python2.6/multiprocessing/sharedctypes.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/lib/python2.6/encodings/utf_7.pyc', 'PYMODULE'), ('string', '/usr/lib/python2.6/string.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib/python2.6/SocketServer.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', '/usr/local/lib/python2.6/dist-packages/numpy/lib/arraysetops.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', '/usr/lib/python2.6/xml/dom/xmlbuilder.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib/python2.6/encodings/utf_8.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib/python2.6/email/quoprimime.pyc', 'PYMODULE'), ('numpy.distutils.info', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/info.pyc', 'PYMODULE'), ('numpy.core.machar', '/usr/local/lib/python2.6/dist-packages/numpy/core/machar.pyc', 'PYMODULE'), ('distutils.filelist', '/usr/lib/python2.6/distutils/filelist.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/func2subr.pyc', 'PYMODULE'), ('cmd', '/usr/lib/python2.6/cmd.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/develop.pyc', 'PYMODULE'), ('os2emxpath', '/usr/lib/python2.6/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib/python2.6/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib/python2.6/encodings/iso8859_8.pyc', 'PYMODULE'), ('shlex', '/usr/lib/python2.6/shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib/python2.6/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib/python2.6/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib/python2.6/encodings/iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib/python2.6/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib/python2.6/encodings/iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', '/usr/lib/python2.6/dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib/python2.6/encodings/iso8859_4.pyc', 'PYMODULE'), ('numpy.lib', '/usr/local/lib/python2.6/dist-packages/numpy/lib/__init__.pyc', 'PYMODULE'), ('numpy.distutils', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/__init__.pyc', 'PYMODULE'), ('numpy.numarray.ufuncs', '/usr/local/lib/python2.6/dist-packages/numpy/numarray/ufuncs.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/lib/python2.6/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib/python2.6/abc.pyc', 'PYMODULE'), ('bdb', '/usr/lib/python2.6/bdb.pyc', 'PYMODULE'), ('py_compile', '/usr/lib/python2.6/py_compile.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/lib/python2.6/encodings/palmos.pyc', 'PYMODULE'), ('numpy.lib.npyio', '/usr/local/lib/python2.6/dist-packages/numpy/lib/npyio.pyc', 'PYMODULE'), ('ntpath', '/usr/lib/python2.6/ntpath.pyc', 'PYMODULE'), ('new', '/usr/lib/python2.6/new.pyc', 'PYMODULE'), ('numpy.fft.helper', '/usr/local/lib/python2.6/dist-packages/numpy/fft/helper.pyc', 'PYMODULE'), ('optparse', '/usr/lib/python2.6/optparse.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib/python2.6/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib/python2.6/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib/python2.6/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', '/usr/lib/python2.6/codecs.pyc', 'PYMODULE'), ('distutils.ccompiler', '/usr/lib/python2.6/distutils/ccompiler.pyc', 'PYMODULE'), ('StringIO', '/usr/lib/python2.6/StringIO.pyc', 'PYMODULE'), ('xmlrpclib', '/usr/lib/python2.6/xmlrpclib.pyc', 'PYMODULE'), ('weakref', '/usr/lib/python2.6/weakref.pyc', 'PYMODULE'), ('numpy.core._internal', '/usr/local/lib/python2.6/dist-packages/numpy/core/_internal.pyc', 'PYMODULE'), ('doctest', '/usr/lib/python2.6/doctest.pyc', 'PYMODULE'), ('numpy.lib.polynomial', '/usr/local/lib/python2.6/dist-packages/numpy/lib/polynomial.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/f2py2e.pyc', 'PYMODULE'), ('numpy.lib.arraypad', '/usr/local/lib/python2.6/dist-packages/numpy/lib/arraypad.pyc', 'PYMODULE'), ('base64', '/usr/lib/python2.6/base64.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/lib/python2.6/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/lib/python2.6/encodings/cp874.pyc', 'PYMODULE'), ('compiler.syntax', '/usr/lib/python2.6/compiler/syntax.pyc', 'PYMODULE'), ('numpy.dual', '/usr/local/lib/python2.6/dist-packages/numpy/dual.pyc', 'PYMODULE'), ('email.charset', '/usr/lib/python2.6/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/lib/python2.6/encodings/punycode.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', '/usr/local/lib/python2.6/dist-packages/numpy/lib/financial.pyc', 'PYMODULE'), ('pygame.compat', '/usr/local/lib/python2.6/dist-packages/pygame/compat.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/lib/python2.6/encodings/cp1258.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib/python2.6/email/_parseaddr.pyc', 'PYMODULE'), ('tokenize', '/usr/lib/python2.6/tokenize.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/lib/python2.6/encodings/charmap.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/chebyshev.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/hermite_e.pyc', 'PYMODULE'), ('zipfile', '/usr/lib/python2.6/zipfile.pyc', 'PYMODULE'), ('compiler.consts', '/usr/lib/python2.6/compiler/consts.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/capi_maps.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/lib/python2.6/encodings/cp1006.pyc', 'PYMODULE'), ('numpy.testing.utils', '/usr/local/lib/python2.6/dist-packages/numpy/testing/utils.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/lib/python2.6/encodings/cp424.pyc', 'PYMODULE'), ('numpy.compat', '/usr/local/lib/python2.6/dist-packages/numpy/compat/__init__.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', '/usr/local/lib/python2.6/dist-packages/numpy/core/fromnumeric.pyc', 'PYMODULE'), ('numpy.ctypeslib', '/usr/local/lib/python2.6/dist-packages/numpy/ctypeslib.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib/python2.6/encodings/iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib/python2.6/encodings/aliases.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib/python2.6/fnmatch.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib/python2.6/sre_parse.pyc', 'PYMODULE'), ('pickle', '/usr/lib/python2.6/pickle.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib/python2.6/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/lib/python2.6/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/lib/python2.6/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/lib/python2.6/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/lib/python2.6/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib/python2.6/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/lib/python2.6/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib/python2.6/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib/python2.6/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/lib/python2.6/encodings/cp1250.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/cfuncs.pyc', 'PYMODULE'), ('compiler.pyassem', '/usr/lib/python2.6/compiler/pyassem.pyc', 'PYMODULE'), ('numpy.core.records', '/usr/local/lib/python2.6/dist-packages/numpy/core/records.pyc', 'PYMODULE'), ('email.message', '/usr/lib/python2.6/email/message.pyc', 'PYMODULE'), ('distutils.command.sdist', '/usr/lib/python2.6/distutils/command/sdist.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/fcompiler/__init__.pyc', 'PYMODULE'), ('shutil', '/usr/lib/python2.6/shutil.pyc', 'PYMODULE'), ('numpy.core.numeric', '/usr/local/lib/python2.6/dist-packages/numpy/core/numeric.pyc', 'PYMODULE'), ('numpy.f2py.info', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/info.pyc', 'PYMODULE'), ('pygame', '/usr/local/lib/python2.6/dist-packages/pygame/__init__.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib/python2.6/encodings/shift_jis.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/egg_info.pyc', 'PYMODULE'), ('numpy.lib.utils', '/usr/local/lib/python2.6/dist-packages/numpy/lib/utils.pyc', 'PYMODULE'), ('numpy.core.defchararray', '/usr/local/lib/python2.6/dist-packages/numpy/core/defchararray.pyc', 'PYMODULE'), ('htmlentitydefs', '/usr/lib/python2.6/htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib/python2.6/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/build_scripts.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', '/usr/local/lib/python2.6/dist-packages/numpy/lib/arrayterator.pyc', 'PYMODULE'), ('email.parser', '/usr/lib/python2.6/email/parser.pyc', 'PYMODULE'), ('types', '/usr/lib/python2.6/types.pyc', 'PYMODULE'), ('compiler.symbols', '/usr/lib/python2.6/compiler/symbols.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib/python2.6/email/base64mime.pyc', 'PYMODULE'), ('distutils.core', '/usr/lib/python2.6/distutils/core.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib/python2.6/email/mime/multipart.pyc', 'PYMODULE'), ('email.generator', '/usr/lib/python2.6/email/generator.pyc', 'PYMODULE'), ('numpy.f2py', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/autodist.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/misc_util.pyc', 'PYMODULE'), ('tty', '/usr/lib/python2.6/tty.pyc', 'PYMODULE'), ('functools', '/usr/lib/python2.6/functools.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib/python2.6/email/mime/text.pyc', 'PYMODULE'), ('numpy.numarray.functions', '/usr/local/lib/python2.6/dist-packages/numpy/numarray/functions.pyc', 'PYMODULE'), ('distutils.fancy_getopt', '/usr/lib/python2.6/distutils/fancy_getopt.pyc', 'PYMODULE'), ('numpy.core.numerictypes', '/usr/local/lib/python2.6/dist-packages/numpy/core/numerictypes.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/legendre.pyc', 'PYMODULE'), ('distutils.command.build', '/usr/lib/python2.6/distutils/command/build.pyc', 'PYMODULE'), ('macurl2path', '/usr/lib/python2.6/macurl2path.pyc', 'PYMODULE'), ('numpy.distutils.compat', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/compat.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', '/usr/local/lib/python2.6/dist-packages/numpy/matrixlib/defmatrix.pyc', 'PYMODULE'), ('tempfile', '/usr/lib/python2.6/tempfile.pyc', 'PYMODULE'), ('cookielib', '/usr/lib/python2.6/cookielib.pyc', 'PYMODULE'), ('md5', '/usr/lib/python2.6/md5.pyc', 'PYMODULE'), ('pydoc_topics', '/usr/lib/python2.6/pydoc_topics.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/auxfuncs.pyc', 'PYMODULE'), ('numpy.core', '/usr/local/lib/python2.6/dist-packages/numpy/core/__init__.pyc', 'PYMODULE'), ('numpy.linalg.info', '/usr/local/lib/python2.6/dist-packages/numpy/linalg/info.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/npy_pkg_config.pyc', 'PYMODULE'), ('pygame.version', '/usr/local/lib/python2.6/dist-packages/pygame/version.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/crackfortran.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib/python2.6/encodings/base64_codec.pyc', 'PYMODULE'), ('httplib', '/usr/lib/python2.6/httplib.pyc', 'PYMODULE'), ('distutils.command.build_ext', '/usr/lib/python2.6/distutils/command/build_ext.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/sdist.pyc', 'PYMODULE'), ('numpy.lib._datasource', '/usr/local/lib/python2.6/dist-packages/numpy/lib/_datasource.pyc', 'PYMODULE'), ('bisect', '/usr/lib/python2.6/bisect.pyc', 'PYMODULE'), ('token', '/usr/lib/python2.6/token.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib/python2.6/email/encoders.pyc', 'PYMODULE'), ('hmac', '/usr/lib/python2.6/hmac.pyc', 'PYMODULE'), ('distutils.versionpredicate', '/usr/lib/python2.6/distutils/versionpredicate.pyc', 'PYMODULE'), ('numpy.polynomial', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/__init__.pyc', 'PYMODULE'), ('platform', '/usr/lib/python2.6/platform.pyc', 'PYMODULE'), ('pygame._numpysndarray', '/usr/local/lib/python2.6/dist-packages/pygame/_numpysndarray.pyc', 'PYMODULE'), ('numpy.add_newdocs', '/usr/local/lib/python2.6/dist-packages/numpy/add_newdocs.pyc', 'PYMODULE'), ('chunk', '/usr/lib/python2.6/chunk.pyc', 'PYMODULE'), ('fileinput', '/usr/lib/python2.6/fileinput.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/bdist_rpm.pyc', 'PYMODULE'), ('multiprocessing.process', '/usr/lib/python2.6/multiprocessing/process.pyc', 'PYMODULE'), ('distutils.dist', '/usr/lib/python2.6/distutils/dist.pyc', 'PYMODULE'), ('encodings', '/usr/lib/python2.6/encodings/__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib/python2.6/BaseHTTPServer.pyc', 'PYMODULE'), ('compiler.future', '/usr/lib/python2.6/compiler/future.pyc', 'PYMODULE'), ('re', '/usr/lib/python2.6/re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib/python2.6/encodings/utf_8_sig.pyc', 'PYMODULE'), ('distutils.command.install_headers', '/usr/lib/python2.6/distutils/command/install_headers.pyc', 'PYMODULE'), ('multiprocessing.pool', '/usr/lib/python2.6/multiprocessing/pool.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/install_headers.pyc', 'PYMODULE'), ('ast', '/usr/lib/python2.6/ast.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', '/usr/local/lib/python2.6/dist-packages/numpy/lib/ufunclike.pyc', 'PYMODULE'), ('xml.dom.minicompat', '/usr/lib/python2.6/xml/dom/minicompat.pyc', 'PYMODULE'), ('numpy.distutils.core', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/core.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib/python2.6/encodings/uu_codec.pyc', 'PYMODULE'), ('logging', '/usr/lib/python2.6/logging/__init__.pyc', 'PYMODULE'), ('encodings.hz', '/usr/lib/python2.6/encodings/hz.pyc', 'PYMODULE'), ('traceback', '/usr/lib/python2.6/traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib/python2.6/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib/python2.6/encodings/zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib/python2.6/encodings/iso8859_5.pyc', 'PYMODULE'), ('multiprocessing.util', '/usr/lib/python2.6/multiprocessing/util.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/f2py_testing.pyc', 'PYMODULE'), ('dis', '/usr/lib/python2.6/dis.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/build_ext.pyc', 'PYMODULE'), ('distutils.command.build_clib', '/usr/lib/python2.6/distutils/command/build_clib.pyc', 'PYMODULE'), ('numpy.random', '/usr/local/lib/python2.6/dist-packages/numpy/random/__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', '/usr/local/lib/python2.6/dist-packages/numpy/lib/twodim_base.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib/python2.6/email/mime/image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib/python2.6/encodings/mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', '/usr/lib/python2.6/_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', '/usr/lib/python2.6/posixpath.pyc', 'PYMODULE'), ('multiprocessing.synchronize', '/usr/lib/python2.6/multiprocessing/synchronize.pyc', 'PYMODULE'), ('numpy.core.arrayprint', '/usr/local/lib/python2.6/dist-packages/numpy/core/arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/lib/python2.6/encodings/cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib/python2.6/encodings/utf_16_be.pyc', 'PYMODULE'), ('pygame.sysfont', '/usr/local/lib/python2.6/dist-packages/pygame/sysfont.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', '/usr/local/lib/python2.6/dist-packages/numpy/lib/stride_tricks.pyc', 'PYMODULE'), ('xml.sax.xmlreader', '/usr/lib/python2.6/xml/sax/xmlreader.pyc', 'PYMODULE'), ('numpy.lib.scimath', '/usr/local/lib/python2.6/dist-packages/numpy/lib/scimath.pyc', 'PYMODULE'), ('xml.sax.expatreader', '/usr/lib/python2.6/xml/sax/expatreader.pyc', 'PYMODULE'), ('distutils.extension', '/usr/lib/python2.6/distutils/extension.pyc', 'PYMODULE'), ('numpy._import_tools', '/usr/local/lib/python2.6/dist-packages/numpy/_import_tools.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/diagnose.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib/python2.6/email/feedparser.pyc', 'PYMODULE'), ('numpy.fft.info', '/usr/local/lib/python2.6/dist-packages/numpy/fft/info.pyc', 'PYMODULE'), ('pygame.cursors', '/usr/local/lib/python2.6/dist-packages/pygame/cursors.pyc', 'PYMODULE'), ('pygame.locals', '/usr/local/lib/python2.6/dist-packages/pygame/locals.pyc', 'PYMODULE'), ('distutils.config', '/usr/lib/python2.6/distutils/config.pyc', 'PYMODULE'), ('hashlib', '/usr/lib/python2.6/hashlib.pyc', 'PYMODULE'), ('keyword', '/usr/lib/python2.6/keyword.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/install_clib.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', '/usr/lib/python2.6/distutils/command/bdist_rpm.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/install_data.pyc', 'PYMODULE'), ('numpy.distutils.environment', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/environment.pyc', 'PYMODULE'), ('stringprep', '/usr/lib/python2.6/stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib/python2.6/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib/python2.6/encodings/mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib/python2.6/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib/python2.6/encodings/euc_jp.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib/python2.6/sre_compile.pyc', 'PYMODULE'), ('numpy.lib.shape_base', '/usr/local/lib/python2.6/dist-packages/numpy/lib/shape_base.pyc', 'PYMODULE'), ('getpass', '/usr/lib/python2.6/getpass.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib/python2.6/encodings/string_escape.pyc', 'PYMODULE'), ('pyi_os_path', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('symtable', '/usr/lib/python2.6/symtable.pyc', 'PYMODULE'), ('numpy.distutils.command', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/extension.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib/python2.6/encodings/quopri_codec.pyc', 'PYMODULE'), ('pygame.macosx', '/usr/local/lib/python2.6/dist-packages/pygame/macosx.pyc', 'PYMODULE'), ('distutils.unixccompiler', '/usr/lib/python2.6/distutils/unixccompiler.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib/python2.6/encodings/mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/lib/python2.6/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/lib/python2.6/encodings/cp866.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/lib/python2.6/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/lib/python2.6/encodings/cp865.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/lib/python2.6/encodings/cp949.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/lib/python2.6/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/lib/python2.6/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/lib/python2.6/encodings/cp861.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', '/usr/local/lib/python2.6/dist-packages/numpy/lib/index_tricks.pyc', 'PYMODULE'), ('warnings', '/usr/lib/python2.6/warnings.pyc', 'PYMODULE'), ('glob', '/usr/lib/python2.6/glob.pyc', 'PYMODULE'), ('pyi_importers', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('numpy.numarray.util', '/usr/local/lib/python2.6/dist-packages/numpy/numarray/util.pyc', 'PYMODULE'), ('numpy.__config__', '/usr/local/lib/python2.6/dist-packages/numpy/__config__.pyc', 'PYMODULE'), ('plistlib', '/usr/lib/python2.6/plistlib.pyc', 'PYMODULE'), ('pygame.surfarray', '/usr/local/lib/python2.6/dist-packages/pygame/surfarray.pyc', 'PYMODULE'), ('numpy.numarray.session', '/usr/local/lib/python2.6/dist-packages/numpy/numarray/session.pyc', 'PYMODULE'), ('linecache', '/usr/lib/python2.6/linecache.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/lib/python2.6/encodings/rot_13.pyc', 'PYMODULE'), ('numpy.linalg.linalg', '/usr/local/lib/python2.6/dist-packages/numpy/linalg/linalg.pyc', 'PYMODULE'), ('numpy.lib._iotools', '/usr/local/lib/python2.6/dist-packages/numpy/lib/_iotools.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib/python2.6/email/iterators.pyc', 'PYMODULE'), ('random', '/usr/lib/python2.6/random.pyc', 'PYMODULE'), ('subprocess', '/usr/lib/python2.6/subprocess.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib/python2.6/ctypes/_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib/python2.6/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', '/usr/lib/python2.6/xml/__init__.pyc', 'PYMODULE'), ('copy', '/usr/lib/python2.6/copy.pyc', 'PYMODULE'), ('numpy.linalg', '/usr/local/lib/python2.6/dist-packages/numpy/linalg/__init__.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/conv_template.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/lib/python2.6/encodings/cp775.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/ccompiler.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib/python2.6/encodings/mac_arabic.pyc', 'PYMODULE'), ('repr', '/usr/lib/python2.6/repr.pyc', 'PYMODULE'), ('distutils.cmd', '/usr/lib/python2.6/distutils/cmd.pyc', 'PYMODULE'), ('ssl', '/usr/lib/python2.6/ssl.pyc', 'PYMODULE'), ('numpy.version', '/usr/local/lib/python2.6/dist-packages/numpy/version.pyc', 'PYMODULE'), ('compiler', '/usr/lib/python2.6/compiler/__init__.pyc', 'PYMODULE'), ('numpy.lib.type_check', '/usr/local/lib/python2.6/dist-packages/numpy/lib/type_check.pyc', 'PYMODULE'), ('_MozillaCookieJar', '/usr/lib/python2.6/_MozillaCookieJar.pyc', 'PYMODULE'), ('multiprocessing.forking', '/usr/lib/python2.6/multiprocessing/forking.pyc', 'PYMODULE'), ('pygame.threads', '/usr/local/lib/python2.6/dist-packages/pygame/threads/__init__.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib/python2.6/encodings/koi8_u.pyc', 'PYMODULE'), ('pydoc', '/usr/lib/python2.6/pydoc.pyc', 'PYMODULE'), ('threading', '/usr/lib/python2.6/threading.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', '/usr/lib/python2.6/multiprocessing/dummy/connection.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib/python2.6/encodings/gb2312.pyc', 'PYMODULE'), ('numpy.distutils.command.config', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/config.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/lib/python2.6/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/lib/python2.6/encodings/cp856.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/lib/python2.6/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/lib/python2.6/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/lib/python2.6/encodings/cp850.pyc', 'PYMODULE'), ('locale', '/usr/lib/python2.6/locale.pyc', 'PYMODULE'), ('compiler.transformer', '/usr/lib/python2.6/compiler/transformer.pyc', 'PYMODULE'), ('atexit', '/usr/lib/python2.6/atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', '/usr/lib/python2.6/xml/sax/saxutils.pyc', 'PYMODULE'), ('pygame.sprite', '/usr/local/lib/python2.6/dist-packages/pygame/sprite.pyc', 'PYMODULE'), ('calendar', '/usr/lib/python2.6/calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib/python2.6/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('numpy.distutils.command.build', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/build.pyc', 'PYMODULE'), ('numpy.distutils.command.install', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/install.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib/python2.6/encodings/mac_greek.pyc', 'PYMODULE'), ('numpy.testing.decorators', '/usr/local/lib/python2.6/dist-packages/numpy/testing/decorators.pyc', 'PYMODULE'), ('urllib', '/usr/lib/python2.6/urllib.pyc', 'PYMODULE'), ('distutils.command.config', '/usr/lib/python2.6/distutils/command/config.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib/python2.6/encodings/koi8_r.pyc', 'PYMODULE'), ('formatter', '/usr/lib/python2.6/formatter.pyc', 'PYMODULE'), ('email', '/usr/lib/python2.6/email/__init__.pyc', 'PYMODULE'), ('ftplib', '/usr/lib/python2.6/ftplib.pyc', 'PYMODULE'), ('numpy.numarray.compat', '/usr/local/lib/python2.6/dist-packages/numpy/numarray/compat.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/lib/python2.6/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/lib/python2.6/encodings/undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib/python2.6/encodings/utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', '/usr/local/lib/python2.6/dist-packages/numpy/lib/info.pyc', 'PYMODULE'), ('xml.dom.domreg', '/usr/lib/python2.6/xml/dom/domreg.pyc', 'PYMODULE'), ('Queue', '/usr/lib/python2.6/Queue.pyc', 'PYMODULE'), ('commands', '/usr/lib/python2.6/commands.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib/python2.6/encodings/ptcp154.pyc', 'PYMODULE'), ('numpy.fft.fftpack', '/usr/local/lib/python2.6/dist-packages/numpy/fft/fftpack.pyc', 'PYMODULE'), ('opcode', '/usr/lib/python2.6/opcode.pyc', 'PYMODULE'), ('ctypes', '/usr/lib/python2.6/ctypes/__init__.pyc', 'PYMODULE'), ('pdb', '/usr/lib/python2.6/pdb.pyc', 'PYMODULE'), ('unittest', '/usr/lib/python2.6/unittest.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib/python2.6/encodings/bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', '/usr/lib/python2.6/dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/unixccompiler.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib/python2.6/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib/python2.6/encodings/mac_croatian.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib/python2.6/pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/config_compiler.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib/python2.6/sre_constants.pyc', 'PYMODULE'), ('numpy.core._methods', '/usr/local/lib/python2.6/dist-packages/numpy/core/_methods.pyc', 'PYMODULE'), ('numpy.core.function_base', '/usr/local/lib/python2.6/dist-packages/numpy/core/function_base.pyc', 'PYMODULE'), ('numpy.compat.py3k', '/usr/local/lib/python2.6/dist-packages/numpy/compat/py3k.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/lib/python2.6/encodings/utf_32.pyc', 'PYMODULE'), ('numpy', '/usr/local/lib/python2.6/dist-packages/numpy/__init__.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', '/usr/lib/python2.6/xml/dom/NodeFilter.pyc', 'PYMODULE'), ('numpy.numarray', '/usr/local/lib/python2.6/dist-packages/numpy/numarray/__init__.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib/python2.6/encodings/hp_roman8.pyc', 'PYMODULE'), ('numpy.f2py.rules', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/rules.pyc', 'PYMODULE'), ('numpy.ma', '/usr/local/lib/python2.6/dist-packages/numpy/ma/__init__.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', '/usr/local/lib/python2.6/dist-packages/numpy/testing/noseclasses.pyc', 'PYMODULE'), ('nturl2path', '/usr/lib/python2.6/nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib/python2.6/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib/python2.6/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib/python2.6/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib/python2.6/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib/python2.6/encodings/iso8859_11.pyc', 'PYMODULE'), ('email.header', '/usr/lib/python2.6/email/header.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/exec_command.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/build_clib.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib/python2.6/copy_reg.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', '/usr/lib/python2.6/distutils/cygwinccompiler.pyc', 'PYMODULE'), ('distutils.command.build_py', '/usr/lib/python2.6/distutils/command/build_py.pyc', 'PYMODULE'), ('site', '/usr/local/lib/python2.6/dist-packages/PyInstaller-2.1-py2.6.egg/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib/python2.6/email/mime/message.pyc', 'PYMODULE'), ('io', '/usr/lib/python2.6/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib/python2.6/sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib/python2.6/encodings/utf_32_be.pyc', 'PYMODULE'), ('numpy.numarray.numerictypes', '/usr/local/lib/python2.6/dist-packages/numpy/numarray/numerictypes.pyc', 'PYMODULE'), ('compiler.pycodegen', '/usr/lib/python2.6/compiler/pycodegen.pyc', 'PYMODULE'), ('compiler.misc', '/usr/lib/python2.6/compiler/misc.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib/python2.6/encodings/hex_codec.pyc', 'PYMODULE'), ('multiprocessing.queues', '/usr/lib/python2.6/multiprocessing/queues.pyc', 'PYMODULE'), ('pygame.pkgdata', '/usr/local/lib/python2.6/dist-packages/pygame/pkgdata.pyc', 'PYMODULE'), ('rfc822', '/usr/lib/python2.6/rfc822.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/polyutils.pyc', 'PYMODULE'), ('distutils.archive_util', '/usr/lib/python2.6/distutils/archive_util.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib/python2.6/encodings/idna.pyc', 'PYMODULE'), ('numpy.compat._inspect', '/usr/local/lib/python2.6/dist-packages/numpy/compat/_inspect.pyc', 'PYMODULE'), ('multiprocessing.heap', '/usr/lib/python2.6/multiprocessing/heap.pyc', 'PYMODULE'), ('xmllib', '/usr/lib/python2.6/xmllib.pyc', 'PYMODULE'), ('difflib', '/usr/lib/python2.6/difflib.pyc', 'PYMODULE'), ('distutils.errors', '/usr/lib/python2.6/distutils/errors.pyc', 'PYMODULE'), ('urlparse', '/usr/lib/python2.6/urlparse.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/lib/python2.6/encodings/cp950.pyc', 'PYMODULE'), ('distutils.msvccompiler', '/usr/lib/python2.6/distutils/msvccompiler.pyc', 'PYMODULE'), ('sets', '/usr/lib/python2.6/sets.pyc', 'PYMODULE'), ('gzip', '/usr/lib/python2.6/gzip.pyc', 'PYMODULE'), ('numpy.distutils.interactive', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/interactive.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/mingw32ccompiler.pyc', 'PYMODULE'), ('heapq', '/usr/lib/python2.6/heapq.pyc', 'PYMODULE'), ('distutils', '/usr/lib/python2.6/distutils/__init__.pyc', 'PYMODULE'), ('encodings.johab', '/usr/lib/python2.6/encodings/johab.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', '/usr/lib/python2.6/xml/dom/expatbuilder.pyc', 'PYMODULE'), ('aifc', '/usr/lib/python2.6/aifc.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/common_rules.pyc', 'PYMODULE'), ('email.mime', '/usr/lib/python2.6/email/mime/__init__.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.6/struct.pyc', 'PYMODULE'), ('numpy.random.info', '/usr/local/lib/python2.6/dist-packages/numpy/random/info.pyc', 'PYMODULE'), ('pygame.sndarray', '/usr/local/lib/python2.6/dist-packages/pygame/sndarray.pyc', 'PYMODULE'), ('numpy.testing', '/usr/local/lib/python2.6/dist-packages/numpy/testing/__init__.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib/python2.6/_abcoll.pyc', 'PYMODULE'), ('collections', '/usr/lib/python2.6/collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib/python2.6/encodings/utf_32_le.pyc', 'PYMODULE'), ('compiler.ast', '/usr/lib/python2.6/compiler/ast.pyc', 'PYMODULE'), ('distutils.command.install_scripts', '/usr/lib/python2.6/distutils/command/install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/f90mod_rules.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib/python2.6/encodings/euc_kr.pyc', 'PYMODULE'), ('SimpleHTTPServer', '/usr/lib/python2.6/SimpleHTTPServer.pyc', 'PYMODULE'), ('multiprocessing.dummy', '/usr/lib/python2.6/multiprocessing/dummy/__init__.pyc', 'PYMODULE'), ('textwrap', '/usr/lib/python2.6/textwrap.pyc', 'PYMODULE'), ('numpy.f2py.__version__', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/__version__.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/lib/python2.6/encodings/cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib/python2.6/encodings/big5hkscs.pyc', 'PYMODULE'), ('ConfigParser', '/usr/lib/python2.6/ConfigParser.pyc', 'PYMODULE'), ('numpy.distutils.log', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/log.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/lib/python2.6/encodings/cp862.pyc', 'PYMODULE'), ('xml.parsers', '/usr/lib/python2.6/xml/parsers/__init__.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib/python2.6/encodings/mac_romanian.pyc', 'PYMODULE'), ('quopri', '/usr/lib/python2.6/quopri.pyc', 'PYMODULE'), ('distutils.log', '/usr/lib/python2.6/distutils/log.pyc', 'PYMODULE'), ('pygame.threads.Py25Queue', '/usr/local/lib/python2.6/dist-packages/pygame/threads/Py25Queue.pyc', 'PYMODULE'), ('distutils.version', '/usr/lib/python2.6/distutils/version.pyc', 'PYMODULE'), ('numpy.ma.core', '/usr/local/lib/python2.6/dist-packages/numpy/ma/core.pyc', 'PYMODULE'), ('numpy.ma.extras', '/usr/local/lib/python2.6/dist-packages/numpy/ma/extras.pyc', 'PYMODULE'), ('multiprocessing.reduction', '/usr/lib/python2.6/multiprocessing/reduction.pyc', 'PYMODULE'), ('stat', '/usr/lib/python2.6/stat.pyc', 'PYMODULE'), ('numpy.core.getlimits', '/usr/local/lib/python2.6/dist-packages/numpy/core/getlimits.pyc', 'PYMODULE'), ('xml.parsers.expat', '/usr/lib/python2.6/xml/parsers/expat.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib/python2.6/encodings/mac_iceland.pyc', 'PYMODULE'), ('distutils.command.install', '/usr/lib/python2.6/distutils/command/install.pyc', 'PYMODULE'), ('distutils.command.install_data', '/usr/lib/python2.6/distutils/command/install_data.pyc', 'PYMODULE'), ('numpy.matrixlib', '/usr/local/lib/python2.6/dist-packages/numpy/matrixlib/__init__.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib/python2.6/encodings/iso2022_jp.pyc', 'PYMODULE'), ('email.errors', '/usr/lib/python2.6/email/errors.pyc', 'PYMODULE'), ('multiprocessing.managers', '/usr/lib/python2.6/multiprocessing/managers.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib/python2.6/encodings/ascii.pyc', 'PYMODULE'), ('cgi', '/usr/lib/python2.6/cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/__version__.pyc', 'PYMODULE'), ('UserDict', '/usr/lib/python2.6/UserDict.pyc', 'PYMODULE'), ('inspect', '/usr/lib/python2.6/inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib/python2.6/encodings/mac_farsi.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/laguerre.pyc', 'PYMODULE'), ('compiler.visitor', '/usr/lib/python2.6/compiler/visitor.pyc', 'PYMODULE'), ('pygame._numpysurfarray', '/usr/local/lib/python2.6/dist-packages/pygame/_numpysurfarray.pyc', 'PYMODULE'), ('socket', '/usr/lib/python2.6/socket.pyc', 'PYMODULE'), ('imghdr', '/usr/lib/python2.6/imghdr.pyc', 'PYMODULE'), ('numpy.core.memmap', '/usr/local/lib/python2.6/dist-packages/numpy/core/memmap.pyc', 'PYMODULE'), ('multiprocessing', '/usr/lib/python2.6/multiprocessing/__init__.pyc', 'PYMODULE'), ('distutils.dep_util', '/usr/lib/python2.6/distutils/dep_util.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/lib/python2.6/encodings/tis_620.pyc', 'PYMODULE'), ('os', '/usr/lib/python2.6/os.pyc', 'PYMODULE'), ('__future__', '/usr/lib/python2.6/__future__.pyc', 'PYMODULE'), ('numpy.core.shape_base', '/usr/local/lib/python2.6/dist-packages/numpy/core/shape_base.pyc', 'PYMODULE'), ('curses', '/usr/lib/python2.6/curses/__init__.pyc', 'PYMODULE'), ('distutils.file_util', '/usr/lib/python2.6/distutils/file_util.pyc', 'PYMODULE'), ('distutils.dir_util', '/usr/lib/python2.6/distutils/dir_util.pyc', 'PYMODULE'), ('distutils.command', '/usr/lib/python2.6/distutils/command/__init__.pyc', 'PYMODULE'), ('numpy.polynomial.polytemplate', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/polytemplate.pyc', 'PYMODULE'), ('xml.dom.pulldom', '/usr/lib/python2.6/xml/dom/pulldom.pyc', 'PYMODULE'), ('_threading_local', '/usr/lib/python2.6/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib/python2.6/encodings/mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/lib/python2.6/encodings/cp437.pyc', 'PYMODULE'), ('multiprocessing.connection', '/usr/lib/python2.6/multiprocessing/connection.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib/python2.6/encodings/latin_1.pyc', 'PYMODULE'), ('xml.sax.handler', '/usr/lib/python2.6/xml/sax/handler.pyc', 'PYMODULE'), ('distutils.command.build_scripts', '/usr/lib/python2.6/distutils/command/build_scripts.pyc', 'PYMODULE'), ('pygame.colordict', '/usr/local/lib/python2.6/dist-packages/pygame/colordict.pyc', 'PYMODULE'), ('pygame.mac_scrap', '/usr/local/lib/python2.6/dist-packages/pygame/mac_scrap.pyc', 'PYMODULE'), ('curses.has_key', '/usr/lib/python2.6/curses/has_key.pyc', 'PYMODULE'), ('curses.wrapper', '/usr/lib/python2.6/curses/wrapper.pyc', 'PYMODULE'), ('uu', '/usr/lib/python2.6/uu.pyc', 'PYMODULE'), ('numpy.fft', '/usr/local/lib/python2.6/dist-packages/numpy/fft/__init__.pyc', 'PYMODULE'), ('xml.dom.minidom', '/usr/lib/python2.6/xml/dom/minidom.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/lib/python2.6/encodings/cp500.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib/python2.6/encodings/gb18030.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib/python2.6/email/mime/base.pyc', 'PYMODULE'), ('numpy.lib.function_base', '/usr/local/lib/python2.6/dist-packages/numpy/lib/function_base.pyc', 'PYMODULE'), ('numpy.distutils.__config__', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/__config__.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/use_rules.pyc', 'PYMODULE'), ('mimetools', '/usr/lib/python2.6/mimetools.pyc', 'PYMODULE'), ('xml.sax', '/usr/lib/python2.6/xml/sax/__init__.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/lib2def.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/hermite.pyc', 'PYMODULE'), ('numpy.distutils.from_template', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/from_template.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', '/usr/local/lib/python2.6/dist-packages/numpy/polynomial/polynomial.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', '/usr/local/lib/python2.6/dist-packages/numpy/f2py/cb_rules.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib/python2.6/email/mime/nonmultipart.pyc', 'PYMODULE'), ('numpy.testing.numpytest', '/usr/local/lib/python2.6/dist-packages/numpy/testing/numpytest.pyc', 'PYMODULE'), ('_strptime', '/usr/lib/python2.6/_strptime.pyc', 'PYMODULE'), ('gettext', '/usr/lib/python2.6/gettext.pyc', 'PYMODULE'), ('getopt', '/usr/lib/python2.6/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib/python2.6/email/mime/audio.pyc', 'PYMODULE'), ('distutils.command.bdist', '/usr/lib/python2.6/distutils/command/bdist.pyc', 'PYMODULE'), ('xml.sax._exceptions', '/usr/lib/python2.6/xml/sax/_exceptions.pyc', 'PYMODULE'), ('genericpath', '/usr/lib/python2.6/genericpath.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib/python2.6/mimetypes.pyc', 'PYMODULE'), ('numpy.ma.mrecords', '/usr/local/lib/python2.6/dist-packages/numpy/ma/mrecords.pyc', 'PYMODULE'), ('symbol', '/usr/lib/python2.6/symbol.pyc', 'PYMODULE'), ('numpy.distutils.system_info', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/system_info.pyc', 'PYMODULE'), ('distutils.util', '/usr/lib/python2.6/distutils/util.pyc', 'PYMODULE'), ('urllib2', '/usr/lib/python2.6/urllib2.pyc', 'PYMODULE'), ('email.utils', '/usr/lib/python2.6/email/utils.pyc', 'PYMODULE'), ('numpy.lib.format', '/usr/local/lib/python2.6/dist-packages/numpy/lib/format.pyc', 'PYMODULE'), ('numpy.testing.nosetester', '/usr/local/lib/python2.6/dist-packages/numpy/testing/nosetester.pyc', 'PYMODULE'), ('xml.dom', '/usr/lib/python2.6/xml/dom/__init__.pyc', 'PYMODULE'), ('distutils.spawn', '/usr/lib/python2.6/distutils/spawn.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib/python2.6/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/lib/python2.6/encodings/mbcs.pyc', 'PYMODULE'), ('numpy.distutils.command.scons', '/usr/local/lib/python2.6/dist-packages/numpy/distutils/command/scons.pyc', 'PYMODULE'), ('distutils.text_file', '/usr/lib/python2.6/distutils/text_file.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib/python2.6/webbrowser.pyc', 'PYMODULE')],
 [('libz.so.1', '/lib/libz.so.1', 'BINARY'), ('numpy.core.umath', '/usr/local/lib/python2.6/dist-packages/numpy/core/umath.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.6/lib-dynload/datetime.so', 'EXTENSION'), ('pygame.overlay', '/usr/local/lib/python2.6/dist-packages/pygame/overlay.so', 'EXTENSION'), ('numpy.lib._compiled_base', '/usr/local/lib/python2.6/dist-packages/numpy/lib/_compiled_base.so', 'EXTENSION'), ('numpy.random.mtrand', '/usr/local/lib/python2.6/dist-packages/numpy/random/mtrand.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.6/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('pygame.pixelarray', '/usr/local/lib/python2.6/dist-packages/pygame/pixelarray.so', 'EXTENSION'), ('pygame.surface', '/usr/local/lib/python2.6/dist-packages/pygame/surface.so', 'EXTENSION'), ('_heapq', '/usr/lib/python2.6/lib-dynload/_heapq.so', 'EXTENSION'), ('pygame.mouse', '/usr/local/lib/python2.6/dist-packages/pygame/mouse.so', 'EXTENSION'), ('_curses', '/usr/lib/python2.6/lib-dynload/_curses.so', 'EXTENSION'), ('pygame._numericsndarray', '/usr/local/lib/python2.6/dist-packages/pygame/_numericsndarray.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.6/lib-dynload/pyexpat.so', 'EXTENSION'), ('pygame.draw', '/usr/local/lib/python2.6/dist-packages/pygame/draw.so', 'EXTENSION'), ('numpy.core.scalarmath', '/usr/local/lib/python2.6/dist-packages/numpy/core/scalarmath.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.6/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('pygame.imageext', '/usr/local/lib/python2.6/dist-packages/pygame/imageext.so', 'EXTENSION'), ('numpy.fft.fftpack_lite', '/usr/local/lib/python2.6/dist-packages/numpy/fft/fftpack_lite.so', 'EXTENSION'), ('pygame.event', '/usr/local/lib/python2.6/dist-packages/pygame/event.so', 'EXTENSION'), ('pygame.scrap', '/usr/local/lib/python2.6/dist-packages/pygame/scrap.so', 'EXTENSION'), ('pygame.cdrom', '/usr/local/lib/python2.6/dist-packages/pygame/cdrom.so', 'EXTENSION'), ('_fileio', '/usr/lib/python2.6/lib-dynload/_fileio.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.6/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.6/lib-dynload/_hashlib.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.6/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.6/lib-dynload/_ssl.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.6/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('pygame.bufferproxy', '/usr/local/lib/python2.6/dist-packages/pygame/bufferproxy.so', 'EXTENSION'), ('pygame.display', '/usr/local/lib/python2.6/dist-packages/pygame/display.so', 'EXTENSION'), ('pygame.transform', '/usr/local/lib/python2.6/dist-packages/pygame/transform.so', 'EXTENSION'), ('pygame._arraysurfarray', '/usr/local/lib/python2.6/dist-packages/pygame/_arraysurfarray.so', 'EXTENSION'), ('pygame.surflock', '/usr/local/lib/python2.6/dist-packages/pygame/surflock.so', 'EXTENSION'), ('pygame.image', '/usr/local/lib/python2.6/dist-packages/pygame/image.so', 'EXTENSION'), ('pygame.joystick', '/usr/local/lib/python2.6/dist-packages/pygame/joystick.so', 'EXTENSION'), ('pygame.mask', '/usr/local/lib/python2.6/dist-packages/pygame/mask.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.6/lib-dynload/_ctypes.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.6/lib-dynload/mmap.so', 'EXTENSION'), ('termios', '/usr/lib/python2.6/lib-dynload/termios.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.6/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('pygame.mixer', '/usr/local/lib/python2.6/dist-packages/pygame/mixer.so', 'EXTENSION'), ('pygame.rect', '/usr/local/lib/python2.6/dist-packages/pygame/rect.so', 'EXTENSION'), ('pygame.font', '/usr/local/lib/python2.6/dist-packages/pygame/font.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.6/lib-dynload/audioop.so', 'EXTENSION'), ('pygame._numericsurfarray', '/usr/local/lib/python2.6/dist-packages/pygame/_numericsurfarray.so', 'EXTENSION'), ('pygame.fastevent', '/usr/local/lib/python2.6/dist-packages/pygame/fastevent.so', 'EXTENSION'), ('_bytesio', '/usr/lib/python2.6/lib-dynload/_bytesio.so', 'EXTENSION'), ('numpy.core.multiarray', '/usr/local/lib/python2.6/dist-packages/numpy/core/multiarray.so', 'EXTENSION'), ('pygame.color', '/usr/local/lib/python2.6/dist-packages/pygame/color.so', 'EXTENSION'), ('_multiprocessing', '/usr/lib/python2.6/lib-dynload/_multiprocessing.so', 'EXTENSION'), ('pygame.key', '/usr/local/lib/python2.6/dist-packages/pygame/key.so', 'EXTENSION'), ('pygame.movie', '/usr/local/lib/python2.6/dist-packages/pygame/movie.so', 'EXTENSION'), ('numpy.linalg.lapack_lite', '/usr/local/lib/python2.6/dist-packages/numpy/linalg/lapack_lite.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.6/lib-dynload/_multibytecodec.so', 'EXTENSION'), ('pygame.base', '/usr/local/lib/python2.6/dist-packages/pygame/base.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.6/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('pygame.time', '/usr/local/lib/python2.6/dist-packages/pygame/time.so', 'EXTENSION'), ('parser', '/usr/lib/python2.6/lib-dynload/parser.so', 'EXTENSION'), ('pygame.rwobject', '/usr/local/lib/python2.6/dist-packages/pygame/rwobject.so', 'EXTENSION'), ('pygame.mixer_music', '/usr/local/lib/python2.6/dist-packages/pygame/mixer_music.so', 'EXTENSION'), ('pygame.constants', '/usr/local/lib/python2.6/dist-packages/pygame/constants.so', 'EXTENSION'), ('readline', '/usr/lib/python2.6/lib-dynload/readline.so', 'EXTENSION'), ('libdirect-1.2.so.0', '/usr/lib/libdirect-1.2.so.0', 'BINARY'), ('libasound.so.2', '/usr/lib/libasound.so.2', 'BINARY'), ('libdirectfb-1.2.so.0', '/usr/lib/libdirectfb-1.2.so.0', 'BINARY'), ('libSDL-1.2.so.0', '/usr/lib/libSDL-1.2.so.0', 'BINARY'), ('libfusion-1.2.so.0', '/usr/lib/libfusion-1.2.so.0', 'BINARY'), ('libncursesw.so.5', '/lib/libncursesw.so.5', 'BINARY'), ('libogg.so.0', '/usr/local/lib/libogg.so.0', 'BINARY'), ('libSDL_mixer-1.2.so.0', '/usr/lib/libSDL_mixer-1.2.so.0', 'BINARY'), ('libvorbis.so.0', '/usr/local/lib/libvorbis.so.0', 'BINARY'), ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'), ('libmikmod.so.2', '/usr/lib/libmikmod.so.2', 'BINARY'), ('libsmpeg-0.4.so.0', '/usr/lib/libsmpeg-0.4.so.0', 'BINARY'), ('libgcc_s.so.1', '/lib/libgcc_s.so.1', 'BINARY'), ('libvorbisfile.so.3', '/usr/local/lib/libvorbisfile.so.3', 'BINARY'), ('libjpeg.so.62', '/usr/lib/libjpeg.so.62', 'BINARY'), ('libpng12.so.0', '/usr/lib/libpng12.so.0', 'BINARY'), ('libtiff.so.4', '/usr/lib/libtiff.so.4', 'BINARY'), ('libSDL_image-1.2.so.0', '/usr/lib/libSDL_image-1.2.so.0', 'BINARY'), ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'), ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'), ('libxcb.so.1', '/usr/lib/libxcb.so.1', 'BINARY'), ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'), ('libssl.so.0.9.8', '/lib/i686/cmov/libssl.so.0.9.8', 'BINARY'), ('libcrypto.so.0.9.8', '/lib/i686/cmov/libcrypto.so.0.9.8', 'BINARY'), ('libbz2.so.1.0', '/lib/libbz2.so.1.0', 'BINARY'), ('libSDL_ttf-2.0.so.0', '/usr/lib/libSDL_ttf-2.0.so.0', 'BINARY'), ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'), ('libreadline.so.6', '/lib/libreadline.so.6', 'BINARY'), ('libncurses.so.5', '/lib/libncurses.so.5', 'BINARY'), ('libpython2.6.so.1.0', '/usr/lib/libpython2.6.so.1.0', 'BINARY')],
 [('eggs/setuptools-1.3.2-py2.6.egg', '/usr/local/lib/python2.6/dist-packages/setuptools-1.3.2-py2.6.egg', 'ZIPFILE')],
 [('include/python2.6/pyconfig.h', '/usr/include/python2.6/pyconfig.h', 'DATA'), ('lib/python2.6/config/Makefile', '/usr/lib/python2.6/config/Makefile', 'DATA')],
 ['codecs', 'encodings'])
